VITE_SUPABASE_PROJECT_ID="lnmawoemrdpgcmvooxsq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxubWF3b2VtcmRwZ2Ntdm9veHNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MjMxMDQsImV4cCI6MjA3NDI5OTEwNH0.qQh7lHwUWmhBBKqbG0Z5jYtEF1jDm8-izvFSeb78ZfM"
VITE_SUPABASE_URL="https://lnmawoemrdpgcmvooxsq.supabase.co"
